{
  "name": "digipr-service-integration",
  "website": "https://andreasmartin.ch",
  "env": {
    "PATH_TO_PROJECT": {
      "description": "The path to the default deployment of the multi module project.",
      "value": "service-orchestrating/order-process"
    },
    "MAVEN_CUSTOM_OPTS": {
      "description": "Define the default deployment of the multi module project.",
      "value": "-pl service-orchestrating/order-process"
    }
  },
  "addons": [ "heroku-postgresql" ]
}